{
  "name": "server",
  "version": "1.0.0",
  "description": "Node js realtime api server",
  "main": "index.js",
  "scripts": {
    "start": "echo Starting Server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jr Reyes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "http": "^0.0.0",
    "nedb": "^1.8.0",
    "nodemon": "^1.18.3"
  }
}
